{
  "name": "product-management",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --inspect index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "pug": "^3.0.3"
  },
  "devDependencies": {
    "@prettier/plugin-pug": "^3.4.2",
    "nodemon": "^3.1.11",
    "prettier": "^3.8.1"
  }
}
